<!DOCTYPE html>
<html>

 <head>
    <meta charset="utf-8"/>
    <title>DAO-30 Fund</title>
	<style>
		body {
			background-color: gray;
			color: white;
		}
		img {
   			 float: left; margin-left:15px;
		}
		h1, h2 {text-align: center;
		}
		table, th, td {
  			 border: 1px solid black;
		}
		th {
			color:#7FFF00;
			background-color:#2f4f4f;
		}
		table {
			width:800px;
		}
		td {
			text-align:center;
		}
a:link {
    color: white;
    background-color: #2f4f4f;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 </head>

     <body>
	<p>
	<image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;">
	


	<a href="*.html" target="_blank">
	<image src="buyButton.png";
		style="width:90px; height:90px; float:right; margin-right:105px; margin-top:20px;">
	</a>
<br>
	<a href="*.html" target="_blank">
	<image src="sellButton.png";
		style="width:90px; height:90px; float:right; margin-right:-99px; margin-top:140px;">
	</a>

		<h1>WELCOME TO THE
		<span><div style="color:chartreuse; font-size:180%;"> DAO</div></span>
		<span><div style="color:chartreuse; font-size:180%;">FUNDS</div></span>
		A Family of INDEX's and SECTOR Funds</h1><br>
		<hr>
	     <hr>
	   <hr>

	</p>
<p>
<ul class="nav nav-list primary left-menu;" style="float:left; margin-left:15px; width:200px;">

<li style="list-style-type:none;"><center><p style="float:left; font-size:150%; color:chartreuse; background-color:#2f4f4f;"><strong><a style="color:white">The</a>DAO<a style="color:white;">Family of </a>Funds<br><a style="color:orange">Proudly Supports the <a href="https://github.com/TransitionaResourceMonetarySystem-TRMS/executiveSummary.md"; target="_blank">TRMS Economic System</a></strong></a></p></center></li>

<li style="list-style-type:none;"><hr></li>

<li style="list-style-type:none;"><div style="color:chartreuse; background-color:#2f4f4f;"><center>
<h2>The DAO FUNDS<br>PHILOSOPHY</h2>
<br><div style="color:orange">
Wall St. making<br>
"Mutual Funds" for<br>
CryptoCurrencies?<br>
That is just REDUNDANT!</div><br>
<br>
We want people to have
an easy way to be well
diversified for both
long term growth and
mid term speculation
in sectors of the
TOKEN ECONOMY. We want
you to be able to buy
and forget until retirement,
like a Roth IRA, 401K or Index Fund.
<br><br>
We want the investors in
the DAO FUNDS to be able
to guide the investments
and diversification catagories
of their DAO FUNDS
using the marketplace to
create the DAO FUNDS it
wants to invest in.
<br>
Decentralization and Autonomy
at its best !!!</li>
</ul>
<center>
<table>
<tr><td><a href="DAO30.html"; target="_blank"><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></a></td>
<td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td>
<td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td></tr>
<tr><td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td>
<td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td>
<td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td></tr>
<tr><td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td>
<td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td>
<td><image src= "file:///home/mark/Downloads/Charcoal and Aqua Square Computer Logo.png";
		style="width:225px;height:225px;margin-left:40px; margin-top:35px;"></td></tr>
</table>
</center>
</body>
</html>

